# WPF-crud-basic

./: EnglishPremierLeague2024.sln
EnglishPremierLeague2024/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  EnglishPremierLeague2024.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs  appsettings.json
EnglishPremierLeague2024.BLL/: EnglishPremierLeague2024.BLL.csproj
EnglishPremierLeague2024.BLL/Services/: FootBallClubService.cs  FootballPlayerService.cs  PremierLeagueAccountService.cs
EnglishPremierLeague2024.DAL/Entities/: FootballClub.cs  FootballPlayer.cs  PremierLeagueAccount.cs
EnglishPremierLeague2024.DAL/Interfaces/: IFoolballPlayerRepository.cs
EnglishPremierLeague2024.DAL/Repository/: EnglishPremierLeague2024DbContext.cs  FoolballPlayerRepository.cs  FootballClubRepository.cs  PremierLeagueAccountRepository.cs
